<html lang ="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
   
    <body>
        <style>
            .image-container {
                display: flex;
                justify-content: center;
                align-items: center; 
                padding-top: 60px;
                padding-bottom: 60px;
            }
            
            .artwork-info {
                display: flex;
                align-items: center;
            }

            .artwork-name {
                width: 140px; 
            }
            .image-button {
                border: none;
                cursor: pointer;
                width : 40px;
                height : 40px;
                position: fixed;
                bottom: 20px;
                right: 20px;
            }
            footer {
                text-align: center;
                padding: 20px;
                background-color: #333;
                color: #fff;
                margin-top: 40px;
                border-radius: 10px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            }
            footer a {
                color: #fff;
                margin: 0 15px;
                text-decoration: none;
                transition: color 0.3s;
            }
            footer a:hover {
                color: #ddd;
            }
        
        </style>

        <h1 id="artwork-info"></h1>
        <hr>
            <div class="image-container">
                <div id="artwork-details">
                <img id="artwork-image" src="" alt="Artwork Image">
               </div>
            </div>
        <hr>
        <div class="artwork-info">
            <h3 class="artwork-name">title</h3>
            <p id="artwork-title"></p>
        </div>
    
        <div class="artwork-info">
            <h3 class="artwork-name">artist</h3>
            <p id="artwork-artist"></p>
        </div>
        <div class="artwork-info">
            <h3 class="artwork-name">department</h3>
            <p id="artwork-department"></p>
        </div>
        <div class="artwork-info">
            <h3 class="artwork-name">material</h3>
            <p id="artwork-material"></p>
        </div>
        <div class="artwork-info">
            <h3 class="artwork-name">dimensions</h3>
            <p id="artwork-dimensions"></p>
        </div>
        <div> <h3 id="artwork-objectURL"></h3> </div>
        <a href="https://lee-donghyun.github.io/opensource-10/main.html">
            <img src="https://icon-library.com/images/home-png-icon/home-png-icon-11.jpg" alt="Button Image" class="image-button" title="main page">
        </a>
        <footer>
            <a href="https://lee-donghyun.github.io/opensource-10/main.html">HOME</a>
            <a href="https://metmuseum.github.io/">API</a>
            <a href="https://github.com/lee-donghyun/opensource-10">Team Github</a>
            <a href="https://lee-donghyun.github.io/opensource-10/team.html">Member Info</a>
        </footer>
    
    <script src="image.js" defer></script>
    </body>
    </html>